# video-porter

./: LICENSE  README.md  pom.xml
src/main/java/com/hhdd/: VideoPorterApp.java
src/main/java/com/hhdd/config/: DefaultConfig.java
src/main/java/com/hhdd/core/constants/: YoutubeConstants.java
src/main/java/com/hhdd/download/: YtdlpDownloader.java
src/main/java/com/hhdd/download/controller/: YtdlpController.java
src/main/java/com/hhdd/service/youtube/: YoutubeSearchService.java  YoutubeVideosService.java
src/main/java/com/hhdd/upload/controller/: YoutubeController.java
src/main/java/com/hhdd/upload/domain/: Video.java
src/main/java/com/hhdd/util/: HttpUtilsPlus.java
src/main/resources/: application.yml
